// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	// font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 2;
	width: 100%;

} 
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html{
	font-size: 62.5%;
}

html, body {
	height: 100%;
	
}

@secondary-color: midnightblue;
@main-color: royalblue;
@tertiary-color: cornflowerblue;
@accent-color: lavender;

// MIXINS
.border(){
	border: 2rem double @accent-color;
	padding: 1rem;
  }

.display(){
	display: flex;
	flex-direction: row;
}  

// .padding(){
// 	width: 48%;
// 	padding: 2%;
//}

.mediaPadding(){
	width: auto;
	padding: 2%;
}


header{
	display: flex;
	flex-direction: row;
	
}
.navigation{
	display:flex;
	justify-content: space-around;	
	width:90%;

	a{
		color: @accent-color;
		padding: 1%;
	}
}

body{
	display: flex;
	flex-direction: column;
	width: 100%;
	font-size: 2rem;
	padding: 2%;
	background-color: @main-color;
	color: @accent-color;
	
}

h1{
	font-size: 4rem;
	}
h2{
	font-size: 3rem;
}

.titleText{
	display: flex;
	flex-direction: column;
}

#section1{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	background-color: @secondary-color;
	.border();
	width: 100%;

	div{
		.padding();
		margin: 1%;
		display: flex;
		justify-content: center;
		align-items: center;

		img{
			width: 90%;
			.border();
		}
	}
}


.credentials{
	display: flex;
	justify-content: space-between;
	margin: 2% 0%;
	@media( max-width: 500px ) {
		flex-direction: column;
		justify-content: flex-start;
	}
	

	div{
		// .padding();
		.border();
		background-color: @secondary-color;

		@media(max-width: 500px){
			 .mediaPadding();
		
		}
	}
}
.section3{
	.display();
	justify-content: space-between;
	margin-bottom: 2%;
	
	section{
		.border();
		width: 50%;
		.padding();
	}
}

table{


	 tr:nth-child(even){
		background-color: @main-color;
	}
	 tr:nth-child(odd){
		background-color: @tertiary-color;
	}
	th {
		text-align: left;
		background-color: @secondary-color;
	  }

	  th, td{
		  padding: 1%;
	  }
}

.contact-section{
	background-color: @secondary-color;
}

@media